{
  "name": "acnc-scraper",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.56.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.45.0"
  }
}
